# ============================================================
# Cấu hình Security Headers — Cloudflare Pages
# Áp dụng cho toàn bộ trang web (/*)
# ⚠️ QUAN TRỌNG: Mỗi header phải trên MỘT DÒNG duy nhất
# Cloudflare Pages KHÔNG hỗ trợ giá trị header xuống dòng
# ============================================================

/*
  # ===== CHỐNG CLICKJACKING =====
  X-Frame-Options: DENY

  # ===== CHỐNG MIME SNIFFING =====
  X-Content-Type-Options: nosniff

  # ===== CHỐNG XSS (CSP) — 1 dòng =====
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: https:; font-src 'self' https://fonts.gstatic.com; media-src 'self' https: blob:; connect-src 'self' https:; frame-ancestors 'none'; form-action 'self'; base-uri 'self'

  # ===== HSTS — buộc HTTPS =====
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload

  # ===== KIỂM SOÁT REFERRER =====
  Referrer-Policy: strict-origin-when-cross-origin

  # ===== GIỚI HẠN PERMISSIONS — 1 dòng =====
  Permissions-Policy: camera=(), microphone=(), geolocation=(), interest-cohort=(), payment=(), usb=(), magnetometer=(), accelerometer=(), gyroscope=(), midi=()

# ============================================================
# Assets tĩnh — cache 1 năm (hash-based filenames)
# ============================================================
/assets/*
  Cache-Control: public, max-age=31536000, immutable
