# ============================================================
# Cloudflare Pages — _redirects
# ============================================================
# LƯU Ý: rules được ưu tiên từ trên xuống dưới (specific → general)
# 200 = rewrite (nội bộ, URL giữ nguyên)
# 404 = trả về trang not found

# ============================================================
# API REWRITES — serve static JSON files generated by build-media.js
# ============================================================
/api/images                    /api/images.json                200
/api/music                     /api/music.json                 200
/api/videos                    /api/videos.json                200
/api/media                     /api/media.json                 200
/api/setting                   /api/setting.json               200
/api/lyrics                    /api/lyrics.json                200
/api/health                    /api/health.json                200

# ============================================================
# MEDIA FILES — serve from dist/server/background_*
# ============================================================
/server/background_images/*    /server/background_images/:splat    200
/server/background_music/*     /server/background_music/:splat     200
/server/background_videos/*    /server/background_videos/:splat    200

# Block server source files (index.js, setting.json — never exposed)
/server/index.js               /404.html 404
/server/setting.json           /404.html 404
/server/index.html             /404.html 404

# ============================================================
# BLOCK SENSITIVE FILES
# ============================================================
/.env                        /404.html 404
/.env.local                  /404.html 404
/.env.*                      /404.html 404
/config.json                 /404.html 404
/vite.config.js              /404.html 404
/*.config.js                 /404.html 404
/*.config.ts                 /404.html 404
/package.json                /404.html 404
/package-lock.json           /404.html 404
/yarn.lock                   /404.html 404
/pnpm-lock.yaml              /404.html 404

# ============================================================
# BLOCK HIDDEN DIRECTORIES
# ============================================================
/.git/*                      /404.html 404
/.gitignore                  /404.html 404
/.github/*                   /404.html 404
/.vscode/*                   /404.html 404
/.idea/*                     /404.html 404

# ============================================================
# BLOCK BUILD & SOURCE
# ============================================================
/node_modules/*              /404.html 404
/public/*                    /404.html 404
/src/*                       /404.html 404
/scripts/*                   /404.html 404
/*.map                       /404.html 404
/*.log                       /404.html 404
/*.bak                       /404.html 404
/*.swp                       /404.html 404
/*.DS_Store                  /404.html 404
/Thumbs.db                   /404.html 404
